# SketchX

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infinityplus/photo/pencil/sketch/maker/image/sketch/phototosketch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinityplus/photo/pencil/sketch/maker/image/sketch/phototosketch/: Constant.java  ImageEditorActivity.java  MainActivity.java  MyGLActivity.java  SaveActivity.java  SettingsActivity.java  SketchImage.java  SketchRenderer.java  ToDo.java  UnusedCode.java
app/src/main/java/com/infinityplus/photo/pencil/sketch/maker/image/sketch/phototosketch/adapter/: ConversionAdapter.java
app/src/main/java/com/infinityplus/photo/pencil/sketch/maker/image/sketch/phototosketch/model/: ConversionItem.java
app/src/main/res/drawable/: arrow_back.xml  check.xml  check_circle_24px.xml  download.xml  gallery.xml  more.xml  round_settings_24.xml  share.xml  undo.xml
app/src/main/res/layout/: activity_image_editor.xml  activity_main.xml  activity_save.xml  activity_settings.xml  bottom_sheet.xml  item_conversion.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/infinityplus/photo/pencil/sketch/maker/image/sketch/phototosketch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
