<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/image_editor"
    android:background="@color/background"
    android:backgroundTint="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_tool_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back_preview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:layout_margin="5dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/undo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/undo"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/done"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/done"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/check"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@id/more"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
         />

        <ImageView
            android:id="@+id/more"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:src="@drawable/more"
            android:visibility="gone"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
           />



    </androidx.constraintlayout.widget.ConstraintLayout>




    <!-- Preview ImageView -->
    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/top_tool_img"
        app:layout_constraintBottom_toTopOf="@id/conversionSeekBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/conversionSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imagePreview"
        app:layout_constraintBottom_toTopOf="@id/conversionsRecycler"
        android:layout_margin="10dp"
        android:valueFrom="1"
        android:valueTo="100"
        android:stepSize="1"
        app:labelBehavior="floating"
        app:trackHeight="4dp"
        app:trackColorActive="@color/blue"
        app:thumbColor="@color/blue"
        app:tickVisible="false" />

    <!-- Conversions RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/conversionsRecycler"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- Filters RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filtersRecycler"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conversionsRecycler"/>

</androidx.constraintlayout.widget.ConstraintLayout>
